[00:20.98] Stumbling backwards in the dark
[00:36.48] 
[00:31.07] Digging up rituals from the past
[00:47.07] 
[00:40.65] Orbiting satellites that pass
[00:55.15] 
[00:50.60] Sending us in, us into the night
[01:06.60] 
[00:57.83] If I told you what you don't know
[01:01.24] Could you work it out?
[01:04.16] We are history, dying to be free
[01:07.79] And I don't know what to hope for
[01:11.18] As you take my hand
[01:13.90] We are mystery about to be released
[01:31.40] 
[01:27.99] Onto aurora, we're bound
[01:39.99] 
[01:37.76] Watching the distance explode
[01:52.26] 
[01:47.54] Faraway things out there exposed
[02:03.54] 
[01:57.19] For nights that I told myself this song
[02:16.69] 
[02:04.69] If I told you what you don't know
[02:08.13] Could you work it out?
[02:10.80] We are history, dying to be free
[02:14.67] And I don't know what to hope for
[02:17.79] As you take my hand
[02:20.68] We are mystery about to be released
[02:38.18] 
[02:27.19] About to be released
[02:32.04] About to be released
[02:36.91] About to be released
[02:41.82] About to be released