[00:11.93] 静かな世界で 私だけ
[00:18.89] 記憶の狭間に 君を探す
[00:25.58] ねえ 聞こえるかな
[00:30.18] 空中揺れてる 光が
[00:35.75] 歩いている 冷たい風の中
[00:42.30] 雪の結晶が 空へ舞い落ちる
[00:48.34] 星の光を集めて 思い重ねたある夢は
[00:59.54] オーロラ
[01:01.54] 
[01:26.96] 海の彼方も 空の向こうも
[01:33.39] 世界の果てにも 君はいない
[01:39.69] ねえ 夢は終わる
[01:44.20] 溢れていた 星の涙
[01:49.99] 沈んでいる 深い闇の中
[01:56.67] 遠くの声が 私を呼んでいた
[02:02.64] その声を 辿れるなら
[02:08.80] 冬の奇跡に祈る
[02:14.10] You and me
[02:19.10] 
[02:40.93] 愿いがかなあうなら
[02:47.21] もう一度抱きしめて欲しい
[02:52.17] I miss you
[02:57.17] 
[02:54.69] 止まらないの 時の流れ
[03:00.88] 全て忘れそう I need you
[03:06.39] 長くなれる 距離
[03:10.84] 目を閉じれば まだ戻れるのかな