[00:19.39] I've blind the stars with your light
[00:21.95] Illuminate dreams of the night
[00:23.95] Wrap me up in your saffron skies
[00:39.95] 
[00:28.09] And as the world spins to life
[00:33.87] There's a chance for you and I
[00:37.68] To begin again
[00:40.36] To begin again
[00:47.36] 
[00:42.85] Oh yeah,
[00:46.07] Every single sunrise
[00:48.88] Is a chance for you and I
[00:53.27] To begin again
[00:54.98] To begin again
[01:01.98] 
[00:57.92] Oh yeah,
[01:00.58] Every single sunrise
[01:04.07] Is a chance for you and I
[01:09.36] To begin again
[01:16.36] 
[01:14.64] Oh yeah
[01:21.62] Oh yeah
[01:25.12] 
[01:23.46] (Aurora, Aurora)
[01:43.16] (Aurora, Aurora)
[01:51.16] 
[01:59.21] I've blind the stars with your light
[02:10.46] Illuminate dreams of the night
[02:25.77] Wrap me up in your saffron skies
[02:41.77] 
[02:31.47] And as the world spins to life
[02:35.39] There's a chance for you and I
[02:40.81] To begin again
[02:42.21] To begin again
[02:49.21] 
[02:44.09] Oh yeah,
[02:45.50] Every single sunrise
[02:47.23] Is a chance for you and I
[02:49.26] To begin again
[02:50.39] To begin again
[02:57.39] 
[02:52.26] Oh yeah,
[02:53.45] Every single sunrise
[02:55.27] Is a chance for you and I
[03:07.77] 
[02:59.18] To begin again
[03:00.93] Oh yeah
[03:07.68] Oh yeah
[03:08.80] (Aurora, Aurora)
[03:16.56] (Aurora, Aurora)