[00:00.59] I've been looking through my memories
[00:04.17] I've been tryna see your face
[00:07.32] But you're moving like a mystery
[00:10.63] And you look the other way
[00:23.63] 
[00:13.95] If you found me in the pouring rain
[00:17.40] Would you let me in?
[00:20.51] Would you look into your memories?
[00:24.04] Tell me where you've been?
[00:37.04] 
[00:27.60] When the sun is going down
[00:31.54] I feel you coming closer
[00:35.12] Counting in the dark, I feel at home (home, home)
[00:59.62] 
[00:40.77] I see you light up the sky, a dance in the night, Aurora
[00:47.21] I see the stars in your eyes, believe in your lies, Aurora
[00:53.93] Mine for a moment, then you're gone, and I'm still holding on
[01:01.12] To a light in the sky, a dance in the night, Auroraㅤ
[01:27.12] 
[01:07.34] Feeling almost like a secret
[01:10.82] Hidden in an emerald sea
[01:14.04] And I'm drowning in your green eyes
[01:17.38] Got that power over me
[01:28.38] 
[01:20.70] If I told you how I really feel
[01:24.38] Would you let me in?
[01:27.28] Would you tell me all your secrets?
[01:30.45] Tell me where you've been?
[01:43.45] 
[01:34.34] When the sun is going down
[01:38.29] I feel you coming closer
[01:41.64] Counting in the dark, I feel at home (home, home)
[02:06.14] 
[01:47.41] I see you light up the sky, a dance in the night, Aurora
[01:54.09] I see the stars in your eyes, believe in your lies, Aurora
[02:00.65] Mine for a moment, then you're gone, and I'm still holding on
[02:07.72] To a light in the sky, a dance in the night, Aurora
[02:33.22] 
[02:14.22] I see you light up the sky, a dance in the night, Aurora
[02:20.84] I see the stars in your eyes, believe in your lies, Aurora
[02:27.68] Mine for a moment, then you're gone, and I'm still holding on
[02:34.54] To a light in the sky, a dance in the night, Aurora