[00:20.59] Solo me llamas cuando estás sola
[00:25.82] Enviándome mensajes a estas horas
[00:29.64] No quiero hacerle caso a lo que rumoran
[00:35.88] Te fuiste de borondo y te comió la aurora
[00:56.38] 
[00:39.65] Dónde nos cogió la aurora yo te besé
[00:42.23] Nos fuimos al mirador a ver amanecer
[00:45.03] Ese brillo de tus ojos que ya no ves
[00:47.28] Yo que estaba tan tranquilo pero me enredé, me enredé
[01:13.78] 
[00:51.25] Anoche te, te dejé razón cuando te llamé
[00:55.35] Dejé el corazón no te buscaré
[00:57.87] Por la estación donde te dejé
[01:12.37] 
[01:00.22] Dónde nos cogió la aurora yo te besé
[01:03.11] Nos fuimos al mirador a ver amanecer
[01:05.71] Ese brillo de tus ojos que ya no ves
[01:08.05] Yo que estaba tan tranquilo pero me enredé, me enredé
[01:34.55] 
[01:12.16] Solo me llamas cuando estás sola
[01:17.32] Enviándome mensajes a estas horas
[01:22.22] No quiero hacerle caso a lo que rumoran
[01:27.23] Te fuiste de borondo y te comió la aurora
[01:47.73] 
[01:32.61] Ey ma', todo bello, todo chevere
[01:34.37] En la buena
[01:35.22] Lo que fue, fue como un TBT
[01:37.43] Pero te pica como la ET
[01:39.73] Pegamos pa' una finca a fumar DMT
[01:42.48] Reina yo no quiero que cojas la comba
[01:44.65] Pero si la tiene que pensar hágale en bombas
[01:47.29] Te conviene se que te me haces la tonta
[01:49.84] Dice que no quiere, pero me tira la onda
[02:09.84] 
[01:52.79] Tus ojos me hablan, tu boca me mira
[01:55.57] El momento confía
[01:58.08] La vibra no miente, yo sé que te trama
[02:00.98] Y hasta tu fama me admira
[02:02.90] Eh y así revire y que la mala
[02:05.43] Hasta te marco tarjeta en las salas
[02:08.18] Atalajado y parado en la raya on fire
[02:11.36] Esto es pa' sobarle papaya
[02:24.36] 
[02:13.26] Solo me llamas cuando estás sola
[02:18.51] Enviándome mensajes a estas horas
[02:23.94] No quiero hacerle caso a lo que rumoran
[02:28.92] Te fuiste de borondo y te comió la aurora
[02:49.42] 
[02:32.47] Dónde nos cogió la aurora
[02:33.62] La ciudad más hermosa del pueblo
[02:37.95] Me entiende, Medellín