[00:00.80] all that you retrieve my prolong our reprieve.
[00:02.64] but the of letting go stll scares the shit out of me.
[00:20.72] i'll always hoard inconsequential things, i'm a glutton for the penance, iv'e retained all the apathy.
[00:26.17] i covet nostalgia and the hurt it.
[00:27.91] brings.
[00:28.83] bring it back to me, just bring it back now.
[00:31.52] so iv'e given small hours to soliloquy.
[00:34.23] i can never seem to sleep, but only contemplate maldy.
[00:36.92] to antagonize that hurt in me.
[00:39.64] antagonize it all, and i start to crawl.
[00:43.38] you have been my friend, through all of this, and to me that alone is a tremendous thing.
[00:54.10] hear our indian summer sing.
[00:55.98] we are incandescent on the eaves.
[01:03.18] has it been so long since that sweet chariot swung so ow overhead.
[01:12.26] and took each of our breaths.
[01:14.04] with no penance theres no dept, i'd missed the teeth that fit my old wounds.
[01:38.39] i know i need to let it go, i just can't forget it, and i drowned in the amphetamine monsoon, some years had passed before i came to see, i was blinded by the lies, i just can't forget it .
[01:52.84] that those bite marks, they fit my own teeth, so what of my friend?
[02:00.91] alone and confined to a hospital bed.
[02:02.79] reticent, sacrosanct, we will all go along, and if you leave us so, then you have done us so wrong.
[02:09.15] just keep on, i will edify, all who stuck by our side, faces illumined by a new, and surreal sunlight, death took precedence over faith in old dreams, the more i givde away, the more delighted i became .
[04:01.02] i will bring you light and ill endure the burn, unashamed, reach out ear me now.
[04:08.22] our voices ring out the same.