[00:03.64] I GO DEY FOLLOW YOU
[00:13.14] 
[00:18.70] I luv yo body, that dopamine
[00:23.69] MY AURORA BABY YO
[00:25.82] MY AURORA BABY YO
[00:34.32] 
[00:28.48] 널 보러 가기 위해 더 빨리
[00:33.26] MY AURORA BABY YO
[00:35.52] MY AURORA BABY YO
[00:44.02] 
[00:38.61] 답해줘 내게 I GO JEJE
[00:40.52] 혹시 내 맘하고 똑같니
[00:43.19] 나타나기만 기다리다 죽겠네
[00:45.47] 너가 나라면 어떨 것 같니
[00:52.47] 
[00:47.65] 더 원한다면 저 끝까지 ye
[00:50.34] 밤하늘 높이 뿌려 Cartier
[00:52.51] 우리가 아님 we nobody ye
[00:54.45] 조바심에 put on that 콩깍지
[01:04.45] 
[00:57.50] 그러니 hold on me my baby
[00:59.98] 왜 그러니 겁먹지 마 baby
[01:02.26] 떨리지만 내 손짓에 더 가까이 넘어오겠니 my baby
[01:17.26] 
[01:07.28] Let's get Woo
[01:13.78] 
[01:09.55] 괜히 뒤숭숭해 몽글거리는 마음을 둘이 나누기에 woo
[01:14.68] I don't need somebody anybody nobody can be your body like woo
[01:45.68] 
[01:17.02] I luv yo body, that dopamine
[01:21.65] MY AURORA BABY YO
[01:24.06] MY AURORA BABY YO
[01:32.56] 
[01:26.61] 널 보러 가기 위해 더 빨리
[01:31.35] MY AURORA BABY YO
[01:33.65] MY AURORA BABY YO
[01:42.15] 
[01:36.03] AY COME OVER
[01:38.38] Woo yayayayayaya
[01:43.64] Woo yayayayayaya
[01:51.64] 
[01:46.19] 널 보러 가기 위해 더 빨리
[01:50.82] AURORA BABY YO
[01:53.24] MY AURORA BABY YO WUH
[02:03.74] 
[01:55.58] 누가 내 아픔에 대해 물어봐
[01:57.95] 긴 시간 널 찾았던 날 봤니
[02:00.53] I DON DEY WAIT FOR YOU MY WHOLE LIFE
[02:03.13] 오늘따라 왜 이렇게 말랐니
[02:05.48] 유토피아 아니면 디스토피아
[02:07.55] 여기가 어딘지 몰라
[02:10.46] 이미 난 Valhalla에 baby come closer
[02:25.96] 
[02:14.67] 너의 체취를 뿌려 곳곳에
[02:16.72] 초록색 내 입술을 훔쳐 가줘 baby 뽀뽀
[02:20.11] 내 품에 코코넨네 이건 촛불이야
[02:22.72] 사라지지 마 DON'T ACT LIKE A BOLO
[02:36.72] 
[02:24.84] I luv yo body, that dopamine
[02:29.86] Can't nobody, Ain't nobody
[02:42.86] 
[02:34.43] I luv yo body, that dopamine
[02:39.32] MY AURORA BABY YO
[02:41.53] MY AURORA BABY YO
[02:50.03] 
[02:44.41] 널 보러 가기 위해 더 빨리
[02:48.87] MY AURORA BABY YO
[02:51.22] MY AURORA BABY YO
[02:59.72] 
[02:52.73] AY COME OVER
[02:55.93] Woo yayayayayaya
[03:01.18] Woo yayayayayaya
[03:09.18] 
[03:03.55] 널 보러 가기 위해 더 빨리
[03:08.59] AURORA BABY YO
[03:10.84] MY AURORA BABY YO WUH