[00:03.69] I GO DEY FOLLOW YOU
[00:13.19] 
[00:18.76] I luv yo body, that dopamine
[00:23.62] MY AURORA BABY YO
[00:25.83] MY AURORA BABY YO
[00:34.33] 
[00:28.45] 널 보러 가기 위해 더 빨리
[00:33.20] MY AURORA BABY YO
[00:35.51] MY AURORA BABY YO
[00:44.01] 
[00:38.64] 답해줘 내게 I GO JEJE
[00:40.50] 혹시 내 맘하고 똑같니
[00:43.14] 나타나기만 기다리다 죽겠네
[00:45.42] 너가 나라면 어떨 것 같니
[00:52.42] 
[00:47.67] 더 원한다면 저 끝까지 ye
[00:50.31] 밤하늘 높이 뿌려 Cartier
[00:52.53] 우리가 아님 we nobody ye
[00:54.42] 조바심에 put on that 콩깍지
[01:04.42] 
[00:57.53] 그러니 hold on me my baby
[00:59.91] 왜 그러니 겁먹지 마 baby
[01:02.24] 떨리지만 내 손짓에 더 가까이 넘어오겠니 my baby
[01:17.24] 
[01:07.28] Let's get Woo
[01:13.78] 
[01:09.50] 괜히 뒤숭숭해 몽글거리는 마음을 둘이 나누기에 woo
[01:14.68] I don't need somebody anybody nobody can be your body like woo
[01:45.68] 
[01:17.08] I luv yo body, that dopamine
[01:21.65] MY AURORA BABY YO
[01:24.04] MY AURORA BABY YO
[01:32.54] 
[01:26.69] 널 보러 가기 위해 더 빨리
[01:31.34] MY AURORA BABY YO
[01:33.61] MY AURORA BABY YO
[01:42.11] 
[01:36.09] AY COME OVER
[01:38.35] Woo yayayayayaya
[01:43.62] Woo yayayayayaya
[01:51.62] 
[01:46.12] 널 보러 가기 위해 더 빨리
[01:50.84] AURORA BABY YO
[01:53.28] MY AURORA BABY YO WUH
[02:03.78] 
[01:55.54] 누가 내 아픔에 대해 물어봐
[01:57.98] 긴 시간 널 찾았던 날 봤니
[02:00.54] I DON DEY WAIT FOR YOU MY WHOLE LIFE
[02:03.14] 오늘따라 왜 이렇게 말랐니
[02:05.49] 유토피아 아니면 디스토피아
[02:07.59] 여기가 어딘지 몰라
[02:10.45] 이미 난 Valhalla에 baby come closer
[02:25.95] 
[02:14.65] 너의 체취를 뿌려 곳곳에
[02:16.71] 초록색 내 입술을 훔쳐 가줘 baby 뽀뽀
[02:20.13] 내 품에 코코넨네 이건 촛불이야
[02:22.76] 사라지지 마 DON'T ACT LIKE A BOLO
[02:36.76] 
[02:24.85] I luv yo body, that dopamine
[02:29.85] Can't nobody, Ain't nobody
[02:42.85] 
[02:34.40] I luv yo body, that dopamine
[02:39.36] MY AURORA BABY YO
[02:41.50] MY AURORA BABY YO
[02:50.00] 
[02:44.49] 널 보러 가기 위해 더 빨리
[02:48.86] MY AURORA BABY YO
[02:51.28] MY AURORA BABY YO
[02:59.78] 
[02:52.77] AY COME OVER
[02:55.92] Woo yayayayayaya
[03:01.12] Woo yayayayayaya
[03:09.12] 
[03:03.57] 널 보러 가기 위해 더 빨리
[03:08.56] AURORA BABY YO
[03:10.84] MY AURORA BABY YO WUH