[00:03.89] I GO DEY FOLLOW YOU
[00:13.39] 
[00:19.33] I luv yo body, that dopamine
[00:23.95] MY AURORA BABY YO
[00:25.84] MY AURORA BABY YO
[00:34.34] 
[00:28.48] 널 보러 가기 위해 더 빨리
[00:33.23] MY AURORA BABY YO
[00:35.52] MY AURORA BABY YO
[00:44.02] 
[00:38.64] 답해줘 내게 I GO JEJE
[00:40.50] 혹시 내 맘하고 똑같니
[00:43.18] 나타나기만 기다리다 죽겠네
[00:45.47] 너가 나라면 어떨 것 같니
[00:52.47] 
[00:47.62] 더 원한다면 저 끝까지 ye
[00:50.33] 밤하늘 높이 뿌려 Cartier
[00:52.52] 우리가 아님 we nobody ye
[00:54.41] 조바심에 put on that 콩깍지
[01:04.41] 
[00:57.59] 그러니 hold on me my baby
[00:59.91] 왜 그러니 겁먹지 마 baby
[01:02.23] 떨리지만 내 손짓에 더 가까이 넘어오겠니 my baby
[01:17.23] 
[01:07.27] Let's get Woo
[01:13.77] 
[01:09.55] 괜히 뒤숭숭해 몽글거리는 마음을 둘이 나누기에 woo
[01:14.62] I don't need somebody anybody nobody can be your body like woo
[01:45.62] 
[01:17.02] I luv yo body, that dopamine
[01:21.68] MY AURORA BABY YO
[01:24.09] MY AURORA BABY YO
[01:32.59] 
[01:26.60] 널 보러 가기 위해 더 빨리
[01:31.33] MY AURORA BABY YO
[01:33.66] MY AURORA BABY YO
[01:42.16] 
[01:36.06] AY COME OVER
[01:38.39] Woo yayayayayaya
[01:43.62] Woo yayayayayaya
[01:51.62] 
[01:46.18] 널 보러 가기 위해 더 빨리
[01:50.88] AURORA BABY YO
[01:53.26] MY AURORA BABY YO WUH
[02:03.76] 
[01:55.53] 누가 내 아픔에 대해 물어봐
[01:57.93] 긴 시간 널 찾았던 날 봤니
[02:00.54] I DON DEY WAIT FOR YOU MY WHOLE LIFE
[02:03.17] 오늘따라 왜 이렇게 말랐니
[02:05.45] 유토피아 아니면 디스토피아
[02:07.59] 여기가 어딘지 몰라
[02:10.48] 이미 난 Valhalla에 baby come closer
[02:25.98] 
[02:14.63] 너의 체취를 뿌려 곳곳에
[02:16.76] 초록색 내 입술을 훔쳐 가줘 baby 뽀뽀
[02:20.10] 내 품에 코코넨네 이건 촛불이야
[02:22.77] 사라지지 마 DON'T ACT LIKE A BOLO
[02:36.77] 
[02:24.88] I luv yo body, that dopamine
[02:29.81] Can't nobody, Ain't nobody
[02:42.81] 
[02:34.47] I luv yo body, that dopamine
[02:39.30] MY AURORA BABY YO
[02:41.55] MY AURORA BABY YO
[02:50.05] 
[02:44.44] 널 보러 가기 위해 더 빨리
[02:48.85] MY AURORA BABY YO
[02:51.27] MY AURORA BABY YO
[02:59.77] 
[02:52.77] AY COME OVER
[02:55.94] Woo yayayayayaya
[03:01.17] Woo yayayayayaya
[03:09.17] 
[03:03.57] 널 보러 가기 위해 더 빨리
[03:08.58] AURORA BABY YO
[03:10.83] MY AURORA BABY YO WUH