[00:29.86] Came in from a rainy Thursday on the avenue
[00:36.11] Thought I heard you talking softly
[00:53.11] 
[00:43.34] I turned on the lights, the TV and the radio
[00:50.52] Still I can't escape the ghost of you
[01:09.02] 
[00:57.87] What has happened to it all?
[01:00.51] Crazy, some'd say
[01:04.15] Where is the life that I recognize?
[01:10.48] Gone away
[01:14.98] 
[01:11.33] But I won't cry for yesterday
[01:15.99] There's an ordinary world
[01:19.55] Somehow I have to find
[01:24.96] And as I try to make my way
[01:29.41] To the ordinary world
[01:33.08] I will learn to survive
[01:44.58] 
[01:45.67] Passion or coincidence
[01:49.29] Once prompted you to say
[01:52.91] "Pride will tear us both apart"
[02:00.10] Well now pride's gone out the window
[02:02.82] Cross the rooftops, run away
[02:07.39] Left me in the vacuum of my heart
[02:23.89] 
[02:13.67] What is happening to me?
[02:17.22] Crazy, some'd say
[02:20.93] Where is my friend when I need you most?
[02:27.25] Gone away
[02:31.75] 
[02:28.10] But I won't cry for yesterday
[02:31.72] There's an ordinary world
[02:35.34] Somehow I have to find
[02:41.60] And as I try to make my way
[02:46.14] To the ordinary world
[02:48.82] I will learn to survive
[03:00.32] 
[03:23.67] But I won't cry for yesterday
[03:27.51] There's an ordinary world
[03:31.13] Somehow I have to find
[03:37.52] And as I try to make my way
[03:41.13] To the ordinary world
[03:44.71] I will learn to survive